begin 644 kpresenter-templates.tgz
M'XL(`.34;$(``^U<6U/B2!3V>7Y%5_9922<!W"J8682HV6%(*HGCS+X%:#`U
MN55H1MU?OWW)308=9TH4W?.]</I^^J2_D/-))'%&;\=!,E_-@HP<?<OHP9-#
M9>@8!O_$W;;:_.1H&UU\@%5-UW%;-;!^H&)#-=0#I#Z]*S]BO:)!CM#!-)@^
MV.]G[<5FJL]7@MZ'FSA"WTF^"M.DK^`C54$DF:7S,%GVE0O_]/!8^?#^76]D
M#U&PIE=IWE=<L@R3()HCCP;S:!JL2<X&Q4$8]96<+)<A^>O;G!RE^9)5ST/*
MQWQT<K(B">5=XS`F?27(LBB<!92MV[HY_);5[:O;A`8WGTN?-.7].]1S!H[I
MHD6:QP'M*VT%9?0RG-.KOM(Y5GGIG(3+*]Z$63&.12-BHPU1+%LQ[QPFLZNR
M_<\CPS@^UF1EV:M[I!YW.EA!:1XRIX23?86-7"<AY0;SJ'#IQ'9'INNQ)<9D
M(=J8Z:=98;ER0F&?I)2FL2ADM.J=T;)W1NO>&6WTYJY5_7FA','M>@POU:-:
M/&HMX2.W3@;#CV>N?3$9H3Q8T2\L%&P(-[]*<YJ3.0M7FX5VNLP)2<K"-%H3
M:1>[/C.Y(:?TOSHF^AZ(+G+-HN&S95Z6#;C9,+3'MHM1O=J=Q:JU-D=HCQXQ
MW.[3F3L86>;$9]=P&D1!,N/3L7W?+(*9.*)89:7;9JD8ZIR9IZ?FT-^8DP=7
MA*+7JH/+B^?F@!T)M+I*KZNS8KO6&;H1"][6,WC6/R:ZEL=88TU7Q?G3J@[G
M@Y%]B>8ANTLQC\7X>9B3F3R1;/\B*KBC5E$1MHP*[AC%/'(#'B*+!1LKII&F
M5COCN*8WN?BTN<O!Y&R\&<[>J34>;PESKPHR<PLWKQ86:W*WI,7:Q=*R56M<
M3%E-;S-Q<'[U:O4<<R)C4D>DB@<SBF"SB5?T-FIX?N)>>.</C=SH/[*\@>.8
M`[<9TWDJ;P\H6<?5L>_YYA??/OD;16%"O"R8B5LKYWB0!\MF11SD[,XJEUU'
M$:$^BP+>*&O"^[JL\SMDHVST%;TL#],HS=D$?\@OI3O5VO9J?7NU45<7I$!!
M%"X3X8R\6'S_)./1+?K(G:-%$(<1._1KFF9AP+:=A@GUPG^)///3-)(Q#RF;
M<5;<9N<DY^$2I1EWH+$^(QR?6/K1<B07BR`+.DH"<O/4MGV@(E`1J/A"5)0$
MY":KX>=>U#9L:W)J32Q_;-O.W1/<^S287`S&WJ7E#\_O/DD(?GB.:8XVZCUS
M[(VMD>E)QG(3);D\,^(64/1K-3OV'.O+IX$C/6O8P['E#-S"X[K0:[%GX??O
M7OK!_8E@)X0=JG6<[#`'?#C_PUC3C$;^I_'\K\U20LC_G@&0_T'^!_G?/N1_
MA[A^Z#S$\-`)#YWPT/E"^1]0$:@(5-Q9_E?:A;-&L8V2E[HDIEY]_S:IV<$-
M;G:J!XLG(N>CV'D?/;?S\UZ"[@%#?YNBO\S17R'I#EBJ;K!4W6"I^@-+%XNM
M+-U2K6^O-NKJ@H$53=7[:?ISGAK')4_Q;_*T).H=IE:BS*/YB1]!4-T`A@)#
M=\/0>[Y'GY:A^#<86G^3[HRANU-01;U01C?F`FGU3<(/:;2CG_U4>%C_5;MZ
M1]OX_8^&VZ#_/@M`_P7]%_1?T']!=`+1Z<V(3J#_`A6!BGM!1=!_05T"=>EU
MZ;^@+OU_(/2?EWW_:XO^HW<[!N@_SP'0?T#_`?T']!](.B'I?#-))^@_0$6@
MXEY0$?0?T']`_P']!_2?_81_G;[T^Y^ZVNEN_O^?C@Z__WD6@/X#^@_H/Z#_
M0-()2>>;23I!_P$J`A7W@HJ@_X#^`_K/Z])_'OG^)]Y*4%UMOO_9!88"0U\Q
M0_?T_<^?,=0`B@)%@:)/1-'2`_@C"OP1!0```````````````````````(#7
M@/\`,L>&.0!X````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
9````````````````````````````````````
`
end
